D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\bin\Debug\RefMVVMLight.exe.config
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\bin\Debug\RefMVVMLight.exe
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\bin\Debug\RefMVVMLight.pdb
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\bin\Debug\GalaSoft.MvvmLight.dll
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\bin\Debug\System.Windows.Interactivity.dll
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\bin\Debug\GalaSoft.MvvmLight.pdb
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\bin\Debug\GalaSoft.MvvmLight.xml
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\bin\Debug\GalaSoft.MvvmLight.Extras.xml
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\bin\Debug\GalaSoft.MvvmLight.Platform.xml
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\obj\Debug\RefMVVMLight.csprojAssemblyReference.cache
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\obj\Debug\View\ReceiverView.baml
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\obj\Debug\View\SenderView.baml
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\obj\Debug\MainWindow.g.cs
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\obj\Debug\View\ReceiverView.g.cs
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\obj\Debug\View\SenderView.g.cs
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\obj\Debug\App.g.cs
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\obj\Debug\RefMVVMLight_MarkupCompile.cache
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\obj\Debug\RefMVVMLight_MarkupCompile.lref
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\obj\Debug\App.baml
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\obj\Debug\MainWindow.baml
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\obj\Debug\RefMVVMLight.g.resources
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\obj\Debug\RefMVVMLight.Properties.Resources.resources
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\obj\Debug\RefMVVMLight.csproj.GenerateResource.cache
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\obj\Debug\RefMVVMLight.csproj.CoreCompileInputs.cache
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\obj\Debug\RefMVVMLight.csproj.CopyComplete
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\obj\Debug\RefMVVMLight.exe
D:\__1__WORK\__4__ProjectDevSource\__1__ModularationPilot\__0__Ref\RefMVVMLight001\RefMVVMLight\obj\Debug\RefMVVMLight.pdb
